<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        
        android:gravity="center_vertical|center_horizontal"
        
        android:layout_weight="1"
        
        >

        <Button
            android:id="@+id/db_manager_btn_create_table"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="@string/db_manager_btn_create_table"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:background="@color/white"
            
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        
        android:gravity="center_vertical|center_horizontal"
        
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/db_manager_btn_drop_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="@string/db_manager_btn_drop_table"
            android:textSize="25dp"
             android:textColor="@color/black"
             android:background="@color/white"
            
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

    </LinearLayout>

</LinearLayout>