<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/image_actv_menu_add_memo" 
        android:title="@string/image_actv_menu_add_memo" 
        android:icon="@drawable/ifm8_image_actv_opt_menu_add_memo"
        >
        
    </item>
    

</menu>